<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 418px 130px 155px;
    }
    
    .one {
      background-color: #E72F24;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .two {
      background-color: #F0F1EC;
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .three {
      background-color: #F9D01E;
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }
    .four {
      background-color: #004592;
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }
    .five {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 1 / 5;
    }
    .six {
      background-color: #000;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    .seven {
      background-color: #000;
      grid-column: 4 / 5;
      grid-row: 1 / 5;
    }
    .eight {
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 5;
    }

    .nine {
      background-color: #232629;
      grid-column: 1 / 5;
      grid-row: 5 / 6;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
 
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <!-- // create more divs here -->
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>