<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        flex-wrap: wrap;
        gap: 20px;
      }
      .pricing-plan {
        background-color: azure;
        padding: 20px;
       /* text-align: center; */
        width: 300px;
        border-radius: 30px;
      }

      .pricing-plan{
        margin: 0;
      }

      .plan-title{
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }

      .plan-price{
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
      }

      .plan-features>li{
        list-style-type: none;

      }

      .plan-button{
        display: block;
        width: 50%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #006eff;
        color: white;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
