<html>
    <head>
        <title>Hello World</title>
        <style>
            p{
                margin: 0;
            }
            body{
                background-color: #fff;
                font-family: Arial, sans-serif;
                padding: 30px;
            }

            div{
                height: 200px;
                width: 200px;
            }

            .box1{
border: 10px solid black;
                background-color: aqua;
            }

            .box2{
                border: solid black;
      border-width: 20px 10px;
                background-color: gold;
            }

            .box3{

                background-color: indianred;
            }
        </style>
    </head>
    <body>
        <div class="box1">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
</p>
        </div>
        <div class="box2">
    
        </div>
        <div class="box3">
    
        </div>
        
    </body>
</html>